OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0617898 27.1005194 164.21 46.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0646565 27.1032471 165.46 46.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0673173 27.1057761 167.37 46.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0699437 27.1082286 168.25 63.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0705874 27.1117966 170.49 71.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0724585 27.1149136 170.39 62.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0744069 27.1181987 168.44 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0766041 27.1205058 167.95 48.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.078913 27.1227899 170.22 48.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0810158 27.1249518 169.5 47.52
