OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0833762 27.1271213 169.84 37.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0861142 27.1285268 168.97 30.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0887578 27.1299705 169.14 49.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0897877 27.1322087 171.64 54.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0908091 27.1330031 172.16 50.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.092706 27.1359515 168.67 61.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0945599 27.1390526 169.58 51.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0972722 27.1410843 169.49 40.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1003192 27.1433757 170.76 40.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1011946 27.248842 167.14 122.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1029885 27.1453615 172.26 40.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1030572 27.2462628 169.94 122.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1049197 27.2435462 171.68 140.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1056063 27.147332 170.84 39.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1080954 27.2424474 174 136.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1087391 27.1496308 172.1 56.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.109237 27.2402343 173.81 104.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1094773 27.2369834 172.83 93.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1096232 27.2339079 168.18 100.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1098464 27.1530905 165.31 73.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1108677 27.2304889 170.1 107.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1110566 27.1566417 160.65 63.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1120865 27.2269706 170.09 107.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1127989 27.1587342 160.97 53.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1129792 27.2245359 171.13 103.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1133654 27.222292 171.45 97.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1135027 27.2209869 170.82 97.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1139319 27.218949 169.98 101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1146529 27.2157661 168.97 106.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1149876 27.1613689 162.44 53.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1158888 27.213087 169.55 112.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1171162 27.1639729 160.07 53.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1171677 27.2104154 167.52 118.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1190903 27.2078582 158.02 123.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1194337 27.1667143 154.28 53.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1213906 27.204843 152.83 123.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1216738 27.1694175 152.96 53.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1235106 27.201988 149.68 123.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1238711 27.1720901 149.44 53.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1256306 27.199194 146.62 124.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1256735 27.1742434 145.62 67.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1263859 27.1782597 133 80.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1272013 27.1827263 133 80.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1277249 27.1964534 143.64 107.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1277506 27.1892999 137.18 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1277592 27.1857269 134.38 265.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.1277678 27.1930561 140.16 270.21
OBJECT_STATIC taj-mahal.ac 78.042111 27.174799 147.4 88
