OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0269597 27.274165 167.21 200.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0291226 27.2748668 166.65 206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0292256 27.2721357 170.71 134.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0312169 27.2703352 165.22 134.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0315173 27.2761942 166.2 212.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0336115 27.2682143 162.16 147.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.033912 27.2775521 167.63 222.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0360062 27.2800161 173.21 232.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0362637 27.2665359 167.58 224.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0373538 27.2674819 168 220.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0374482 27.2718381 170.09 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0374653 27.2817401 173.48 218.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0374825 27.2696562 168.18 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0377743 27.2664062 169.92 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0382636 27.2666427 170.39 159.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0385811 27.2683135 168.73 190.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.039285 27.2824343 167.81 207.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.041096 27.2676879 173.61 164.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0423491 27.2840896 172.31 210.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0437481 27.2670623 171.62 183.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0453532 27.2856686 173.36 210.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0464261 27.2679854 170.58 201.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0483229 27.2871866 174.85 210.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0494731 27.2691222 169.23 202.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0510781 27.2886969 169.73 211.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0524342 27.2702437 164.21 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0550435 27.2692671 164.32 157.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.058614 27.2679168 164.99 157.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0622876 27.2665511 164.45 157.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0654976 27.2653609 164.25 150.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0679352 27.263713 165.13 152.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0711024 27.2628432 166.77 163.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0742524 27.2620344 172.37 163.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0777457 27.2611494 162.09 164.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0814364 27.2602109 159.02 163.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0850155 27.2592725 163.17 163.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0882084 27.2584332 160.04 163.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0915988 27.2575023 156.72 163.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0958302 27.2563807 154.44 142.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0975039 27.2540306 159.8 122.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 78.0992119 27.2516347 166.1 122.31
